{
    "Logging": {
        "LogLevel": {
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "Statevia": {
        "Cors": {
            "AllowedOrigins": [
                "http://localhost:3000"
            ]
        },
        "Bootstrap": {
            "DevAdmin": {
                "Enabled": true,
                "TenantKey": "default",
                "Username": "admin",
                "Password": "admin123",
                "DisplayName": "admin"
            }
        }
    }
}