{
  "Statevia": {
    "Bootstrap": {
      "DevAdmin": {
        "Enabled": true,
        "TenantKey": "default",
        "Email": "admin",
        "Password": "admin",
        "DisplayName": "admin"
      }
    }
  }
}
